# my-spring-cloud-alibaba

./: pom.xml
.txlcn/: my-spring-cloud-dxtorder-8089.mv.db  my-spring-cloud-dxtpay-8090.mv.db
admin/: pom.xml
admin/src/main/java/com/anqing/myspringcloudalibaba/admin/: AdminApplication.java
admin/src/main/java/com/anqing/myspringcloudalibaba/admin/controller/: TestController.java
admin/src/main/java/com/anqing/myspringcloudalibaba/admin/service/: CustomNotifier.java
admin/src/main/resources/: bootstrap.yml
api/: pom.xml
api/src/main/java/com/anqing/myspringcloudalibaba/api/: OrderApi.java  PayApi.java
app/: pom.xml
app/src/main/java/com/anqing/myspringcloudalibaba/app/: AppApplication.java
app/src/main/java/com/anqing/myspringcloudalibaba/app/config/: ConfigBean.java
app/src/main/java/com/anqing/myspringcloudalibaba/app/controller/: ConsumerController.java
app/src/main/java/com/anqing/myspringcloudalibaba/app/feign/: PayApiClient.java
app/src/main/resources/: application-dev.yml  bootstrap.yml
dtx-order/: pom.xml
dtx-order/src/main/java/com/anqing/myspringcloudalibaba/order/: OrderApplication.java
dtx-order/src/main/java/com/anqing/myspringcloudalibaba/order/controller/: OrderController.java
dtx-order/src/main/java/com/anqing/myspringcloudalibaba/order/dao/: OrderDao.java
dtx-order/src/main/java/com/anqing/myspringcloudalibaba/order/entity/: Order.java
dtx-order/src/main/java/com/anqing/myspringcloudalibaba/order/service/: OrderService.java
dtx-order/src/main/resources/: application-dev.yml  bootstrap.yml  dubbo.properties
dtx-pay/: pom.xml
dtx-pay/src/main/java/com/anqing/myspringcloudalibaba/pay/: PayApplication.java
dtx-pay/src/main/java/com/anqing/myspringcloudalibaba/pay/controller/: PayController.java
dtx-pay/src/main/java/com/anqing/myspringcloudalibaba/pay/dao/: PayDao.java
dtx-pay/src/main/java/com/anqing/myspringcloudalibaba/pay/entity/: Pay.java
dtx-pay/src/main/java/com/anqing/myspringcloudalibaba/pay/feign/: OrderApiClient.java
dtx-pay/src/main/java/com/anqing/myspringcloudalibaba/pay/service/: PayService.java
dtx-pay/src/main/resources/: application-dev.yml  bootstrap.yml
service/: pom.xml
service/src/main/java/com/anqing/myspringcloudalibaba/service/: ServiceApplication.java
service/src/main/java/com/anqing/myspringcloudalibaba/service/config/: RedisConfig.java
service/src/main/java/com/anqing/myspringcloudalibaba/service/controller/: ProviderController.java
service/src/main/java/com/anqing/myspringcloudalibaba/service/service/: ConfigService.java
service/src/main/resources/: application-dev.yml  bootstrap.yml
tx-manager/: pom.xml
tx-manager/src/main/java/com/anqing/myspringcloudalibaba/tm/: TxManagerApplication.java
tx-manager/src/main/resources/: application-dev.yml  bootstrap.yml
